--cpu Cortex-M3
"..\obj\main.o"
"..\obj\adc.o"
"..\obj\motor.o"
"..\obj\time2.o"
"..\obj\tim1.o"
"..\obj\control.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
"..\obj\usart3.o"
"..\obj\quene.o"
"..\obj\usart3_interrupt.o"
"..\obj\usart3_tx.o"
"..\obj\visualscope.o"
"..\obj\iic.o"
"..\obj\mpu6050.o"
"..\obj\imu.o"
--library_type=microlib --strict --scatter "..\Obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\project.map" -o ..\Obj\project.axf