
T277C 000:221 SEGGER J-Link V4.76e Log File (0017ms, 0090ms total)
T277C 000:221 DLL Compiled: Sep 20 2013 16:06:28 (0017ms, 0090ms total)
T277C 000:221 Logging started @ 2016-11-24 14:34 (0017ms, 0090ms total)
T277C 000:238 JLINK_SetWarnOutHandler(...) (0000ms, 0090ms total)
T277C 000:238 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20161007
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0101ms total)
T277C 000:249 JLINK_SetErrorOutHandler(...) (0000ms, 0101ms total)
T277C 000:249 JLINK_ExecCommand("ProjectFile = "E:\タカラモノ\2017电子设计国赛\风力摆源代码\15.10.30发表\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0103ms total)
T277C 000:251 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0104ms total)
T277C 000:252 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0104ms total)
T277C 000:252 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0104ms total)
T277C 000:252 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0104ms total)
T277C 000:252 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T277C 000:252 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0104ms total)
T277C 000:252 JLINK_GetCompileDateTime() (0000ms, 0104ms total)
T277C 000:252 JLINK_GetFirmwareString(...) (0000ms, 0104ms total)
T277C 000:252 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0104ms total)
T277C 000:252 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0104ms total)
T277C 000:252 JLINK_SetSpeed(2000) (0001ms, 0105ms total)
T277C 000:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0105ms total)
T277C 000:253 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0107ms, 0317ms total)
T277C 000:465 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0x30 JTAG> (0108ms, 0425ms total)
T277C 000:587 JLINK_GetFirmwareString(...) (0000ms, 0425ms total)
T277C 002:647 JLINK_IsOpen()  returns 0x01 (0000ms, 0425ms total)
T277C 002:647 JLINK_Close() (0005ms, 0430ms total)
T277C 002:653 JLINK_SelectUSB(Port = 0)  returns 0x00 (0000ms, 0430ms total)
T277C 002:653 JLINK_EnableLog(...) (0000ms, 0430ms total)
T277C 002:653 JLINK_SetWarnOutHandler(...) (0000ms, 0430ms total)
T277C 002:653 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20161007
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0011ms, 0441ms total)
T277C 002:664 JLINK_SetErrorOutHandler(...) (0000ms, 0441ms total)
T277C 002:664 JLINK_ExecCommand("ProjectFile = "E:\タカラモノ\2017电子设计国赛\风力摆源代码\15.10.30发表\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0441ms total)
T277C 002:664 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0443ms total)
T277C 002:666 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0443ms total)
T277C 002:666 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0443ms total)
T277C 002:666 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0443ms total)
T277C 002:666 JLINK_GetFirmwareString(...) (0000ms, 0443ms total)
T277C 002:666 JLINK_GetDLLVersion()  returns 47605 (0000ms, 0443ms total)
T277C 002:666 JLINK_GetCompileDateTime() (0000ms, 0443ms total)
T277C 002:666 JLINK_GetFirmwareString(...) (0000ms, 0443ms total)
T277C 002:666 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0443ms total)
T277C 002:666 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0444ms total)
T277C 002:667 JLINK_SetSpeed(2000) (0000ms, 0444ms total)
T277C 002:667 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0444ms total)
T277C 002:667 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0512ms, 1464ms total)
T277C 003:687 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 1974ms total)
T277C 004:207 JLINK_GetFirmwareString(...) (0001ms, 1975ms total)
T277C 006:525 JLINK_Close() (0006ms, 1981ms total)
T277C 006:532 JLINK_Close() (0001ms, 1982ms total)
T277C 006:533 JLINK_Close() (0000ms, 1982ms total)
