--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\main.o"
".\obj\usart1.o"
".\obj\delay.o"
".\obj\stm32f10x_it.o"
".\obj\misc.o"
".\obj\timer.o"
".\obj\indkey.o"
".\obj\mpu6050.o"
".\obj\ahrs.o"
".\obj\iic_analog.o"
".\obj\led.o"
".\obj\usart2.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_i2c.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\motor_control.o"
".\obj\motor_pwm.o"
".\obj\motor_pid.o"
--library_type=microlib --strict --scatter ".\Obj\MOTOR.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\MOTOR.map" -o .\Obj\MOTOR.axf